{
  "name": "vscode-wordpress-linter-formated",
  "description": "Example of how to configure eslint and prettier in vscode using WordPress",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@wordpress/eslint-plugin": "^22.13.0",
    "@wordpress/prettier-config": "^4.27.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  }
}
